{
  "name": "@ahqstore/bundle",
  "description": "Bundle AHQ Store Applications with provenance and OIDC",
  "version": "0.0.0",
  "contributors": [
    "AHQ Store Team (https://ahqstore.github.io)",
    "AHQ Softwares (https://ahqsoftorg.github.io)",
    "A. Chakraborty <ahqsecret@gmail.com> (https://github.com/ahqsoftwares)",
    "OSS Contributors"
  ],
  "type": "module",
  "private": true,
  "homepage": "https://github.com/ahqstore/bundle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahqstore/bundle.git"
  },
  "bugs": {
    "url": "https://github.com/ahqstore/bundle/issues"
  },
  "keywords": [
    "actions"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node -e \"const fs = require('node:fs'); if (fs.existsSync('dist')) fs.rmSync('dist', { recursive: true, force: true })\" && rollup --config rollup.config.ts --configPlugin typescript",
    "build:fix": "pnpm format:fix && pnpm build",
    "watch": "pnpm build --watch",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "local": "local-action . src/main.ts .env",
    "lint": "pnpm format:check && tsc --noEmit",
    "lint:watch": "pnpm lint --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@sigstore/sign": "^4.1.0",
    "fflate": "^0.8.2",
    "tar": "^7.5.9"
  },
  "devDependencies": {
    "@github/local-action": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.2.3",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
